{
  "name": "tricom-stylelint-config-smacss",
  "version": "1.0.3",
  "description": "TriCom's custom property and sass stylelint-order configuration.",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint .",
    "tape": "tape 'tests/index.js'",
    "test": "npm run eslint && npm run tape"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TricomB2B/tricom-stylelint-config-smacss.git"
  },
  "bugs": {
    "url": "https://github.com/TricomB2B/tricom-stylelint-config-smacss/issues"
  },
  "homepage": "https://github.com/TricomB2B/tricom-stylelint-config-smacss",
  "keywords": [],
  "author": "Todd Miller <todd.miller@tricomb2b.com> (https://tricomb2b.com)",
  "license": "MIT",
  "dependencies": {
    "stylelint-order": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-stylelint": "^13.1.1",
    "stylelint": "^13.13.1",
    "tape": "^5.3.0"
  },
  "peerDependencies": {}
}
